@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Glass effect */
.glass {
  @apply bg-white/5 backdrop-blur-xl border border-white/10;
}

/* Card styles */
.card {
  @apply bg-dark-800/50 backdrop-blur-sm rounded-xl border border-dark-700/50 p-6 transition-all duration-200;
}

.card:hover {
  @apply border-primary-500/30 shadow-lg shadow-primary-500/5;
}

/* Button styles */
.btn-primary {
  @apply bg-gradient-to-r from-primary-600 to-primary-500 hover:from-primary-500 hover:to-primary-400 
         text-white font-medium px-6 py-2.5 rounded-lg transition-all duration-200 
         shadow-lg shadow-primary-500/25 hover:shadow-primary-500/40;
}

.btn-secondary {
  @apply bg-dark-700 hover:bg-dark-600 text-white font-medium px-6 py-2.5 rounded-lg 
         transition-all duration-200 border border-dark-600;
}

/* Input styles */
.input {
  @apply w-full bg-dark-800 border border-dark-600 rounded-lg px-4 py-3 text-white 
         placeholder-dark-400 focus:outline-none focus:border-primary-500 focus:ring-1 
         focus:ring-primary-500 transition-all duration-200;
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-to-r from-primary-400 to-blue-400 bg-clip-text text-transparent;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}
