{
    "name": "filament-demo",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.3",
        "@tailwindcss/vite": "^4.1.11",
        "alpinejs": "^3.10.3",
        "autoprefixer": "^10.4.14",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.28",
        "postcss-nesting": "^12.0.1",
        "tailwindcss": "^4.1.11",
        "tippy.js": "^6.3.7",
        "vite": "^5.0.0"
    }
}
